shared_preload_libraries = 'citus'

listen_addresses = '*'
port = 5432

# ---------- CONNECTIONS ----------
max_connections = ${MAX_CONNECTIONS}
max_prepared_transactions = ${MAX_PREPARED_TRANSACTIONS}
superuser_reserved_connections = 3

# ---------- MEMORY ----------
shared_buffers = ${SHARED_BUFFERS}
effective_cache_size = ${EFFECTIVE_CACHE_SIZE}
work_mem = ${WORK_MEM}
maintenance_work_mem = ${MAINTENANCE_WORK_MEM}

# ---------- WAL / CHECKPOINT ----------
wal_buffers = -1
max_wal_size = 12GB
checkpoint_timeout = 15min

# ---------- PLANNER / I/O ----------
random_page_cost = 1.2
effective_io_concurrency = 64

# ---------- PARALLEL ----------
max_worker_processes = ${MAX_WORKER_PROCESSES}
max_parallel_workers = ${MAX_PARALLEL_WORKERS}
max_parallel_workers_per_gather = 4

# ---------- LOGGING ----------
log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 500ms
log_line_prefix = '%m [%p] %u@%d %r '
