listen_addresses = '*'
port = 5432

# ---------- CONNECTIONS ----------
max_connections = 150
superuser_reserved_connections = 3

# ---------- MEMORY ----------
shared_buffers = 8GB
effective_cache_size = 24GB
work_mem = 24MB
maintenance_work_mem = 1GB

# ---------- WAL / CHECKPOINT ----------
wal_buffers = -1
max_wal_size = 12GB
checkpoint_timeout = 15min

# ---------- PLANNER / I/O ----------
random_page_cost = 1.2
effective_io_concurrency = 64

# ---------- PARALLEL ----------
max_worker_processes = 16
max_parallel_workers = 16
max_parallel_workers_per_gather = 2

# ---------- LOGGING (javasolt) ----------
log_destination = 'stderr'
logging_collector = on
log_min_duration_statement = 500ms
log_line_prefix = '%m [%p] %u@%d %r '
